<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FallFloat.cs">
    <Files>
      <File FileName="Assets\Scripts\FallFloat.cs" Line="15" Column="18" />
      <File FileName="Assets\Scripts\BallMove.cs" Line="42" Column="26" />
      <File FileName="Assets\Scripts\Floater.cs" Line="33" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>