<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayNear.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayNear.cs" Line="13" Column="64" />
      <File FileName="Assets\Scripts\PathLighting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FallFloat.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BallMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Floater.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GrowShrink.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CamSeeThrough.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Home.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>